<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/gallary.css" rel="stylesheet">
	
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<link rel="stylesheet" href="css/main.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
<ul>
<li class="logo"><b><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i> shopping cart</b></li>
<li><b><a href="index.html">home</a></b></li>
<li><b><a href="index.html">services</a></b></li>
<li><b><a href="gallary.html">protfolio</a></b></li>	
<li><b><a href="register.php">register</a></b></li>
<li><b><a href="login.php">login</a></b></li>
</ul>
</nav>
<div class="header">
<h1>Gallery</h1>
</div>

<div id="protfolio">
<div class="gallery">
  <a  href="images/pexels-photo-298863.jpeg">
    <img src="images/pexels-photo-298863.jpeg" alt="Trolltunga Norway" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a  href="images/bikini-boutique-bra-1051746.jpg">
    <img src="images/bikini-boutique-bra-1051746.jpg" alt="Forest" width="600" height="400">
  </a>
</div>



<div class="gallery">
  <a  href="images/accessories-accessory-art-895825.jpg">
    <img src="images/accessories-accessory-art-895825.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a  href="images/accessory-art-blue-994524.jpg">
    <img src="images/accessory-art-blue-994524.jpg" alt="Trolltunga Norway" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a  href="images/pexels-photo-336372.jpeg">
    <img src="images/pexels-photo-336372.jpeg" alt="Trolltunga Norway" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a  href="images/bags-blue-bag-business-1038000.jpg">
    <img src="images/bags-blue-bag-business-1038000.jpg" alt="Trolltunga Norway" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a  href="images/pexels-photo-298863.jpg">
    <img src="images/accessories-blurred-background-bokeh-896619.jpg" alt="Trolltunga Norway" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a  href="images/bikini-boutique-bra-1051746.jpg">
    <img src="images/bikini-boutique-bra-1051746.jpg" alt="Trolltunga Norway" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a  href="images/blur-business-clothes-325876.jpg">
    <img src="images/blur-business-clothes-325876.jpg" alt="Trolltunga Norway" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a  href="images/pexels-photo-135620.jpeg">
    <img src="images/pexels-photo-135620.jpeg" alt="Trolltunga Norway" width="600" height="400">
  </a>
</div>
</div>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="js/bootstrap.min.js"></script> 

</body>
</html>
