<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<link rel="stylesheet" href="css/main.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>

</script>
<!-- End of SMOOTH SCROLL -->

  </head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" >
<ul>
<li class="logo"><b><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i> shopping cart</b></li>
<li><b><a  href="#banner">home</a></b></li>
<li><b><a   href="#services">services</a></b></li>
<li><b><a href="#about">about</a></b></li>
<li><b><a   href="gallary.html">protfolio</a></b></li>	
<li><b><a href="register.php">register</a></b></li>
<li><b><a href="login.php">login</a></b></li>
</ul>
</nav>

<header id="banner">
   <div class="banner-title">
   <h1 class="banner-text">shopping cart</h1>
   <div class="banner-underline"></div>
   <div class="banner-button">
   <button type="button"><a href="login.php">buy now</a></button>
   <button type="button"><a href="#about">about us</a></button>
   </div>
   <a href="#about" class="btn btn-circle js-scroll-trigger">
                <i class="fa fa-angle-double-down animated"></i>
              </a></div>
   </header>
 
 <section id="about" class="content-section text-center">
      <div class="container">
       
          
            <h2>About shoppingcart</h2>
            <p>Shoppers may view the contents of their shopping cart at any time and may add or delete items as needed. The program automatically calculates the subtotal, sales tax, shipping charges, and grand total. 
              </div>
       
     
    </section>
   <section id="services">
   <div class="title">
   <div  class="title-text">
   <h1>services</h1>
  </div></div>
  
   
   <div class="services-container">
   <article class="service-item service-item-black">
   <div class="front-text">
   <i class="fa fa-gears"></i>
   <h1>Accuracy</h1>
   <p>we aim to deliver 99.99% accuracy</p>
   </div>
   <div class="back-text">
   <h1>Accuracy</h1> 
   <p>increase capacity of your in-house team with your support</p>
     </div>
   </article>
   
   
   <article class="service-item service-item-white">
   <div class="front-text">
   <i class="fa fa-gears"></i>
   <h1>Performance</h1>
   <p>minimize operational expenses up to 65%</p>
   </div>
   <div class="back-text">
   <h1>Performance</h1>
   <p>To enable you stay ahead in market,we speed up productivity & deliveries</p>
    </div>
   </article>
  
  
  <article class="service-item service-item-black">
   <div class="front-text">
   <i class="fa fa-gears"></i>
   <h1>Flexibility</h1>
   <p>enhance efficiency,performance,competence</p>
   </div>
   <div class="back-text">
   <h1>Flexibility</h1>
   <p>Our pricing plans are highly flexible to meet your budget</p>
   </div>
   </article>
  
   </div>
 </section>
 
 
  
	 
		   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="js/bootstrap.min.js"></script> 
   <!--<script src="js/smoothscrolling.js"></script>-->
  
   </script>
   <script>$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });</script>
	</body>

</html>